{
  "profiles": {
    "KGar.TemplateProjectGenerator": {
      "commandName": "Project",
      "commandLineArgs": "dir ..\\..\\..\\..\\..\\test-solution-and-projects\\__TemplateName__Console ..\\..\\..\\..\\..\\test-solution-and-projects\\  ..\\..\\..\\..\\..\\template-variables.json --gitignore ..\\..\\..\\..\\..\\.gitignore"
    }
  }
}